# JenkinsDeploy

./: .env.example  .gitignore  BUILD_REPORT.md  CLAUDE.md  DOCKER_AGENT_GUIDE.md  DOCKER_AGENT_QUICKSTART.md  DOTNET_AGENT_TEST_GUIDE.md  PROJECT_STRUCTURE.md  README.md  build.sh  docker-compose.yml
.claude/: settings.local.json
agents/: Dockerfile.agent-base  Dockerfile.dotnet  Dockerfile.java  Dockerfile.vue  README.md  build-agents.sh  build-layered.sh  docker-compose-test-dotnet.yml  entrypoint-agent-docker.sh  import-agents.sh
config/: jenkins-casc.yaml
docs/: AGENT_DEPLOYMENT_COMPARISON.md  AGENT_DEPLOYMENT_GUIDE.md  (+4 more)
examples/teacher-version/todoapp-backend-api-main/: .gitignore  Dockerfile  Program.cs  README.md  TodoApp-backend.csproj  TodoApp-backend.http  appsettings.json  global.json
examples/teacher-version/todoapp-backend-api-main/Controllers/: ProjectsController.cs
examples/teacher-version/todoapp-backend-api-main/DTOs/: TodoDto.cs
examples/teacher-version/todoapp-backend-api-main/Models/: Project.cs  Todo.cs
examples/teacher-version/todoapp-backend-api-main/Properties/: launchSettings.json
examples/teacher-version/todoapp-backend-api-main/TodoApp-backend.Tests/: TodoApp-backend.Tests.csproj
examples/teacher-version/todoapp-backend-api-main/TodoApp-backend.Tests/Controllers/: AuthControllerTests.cs  ProjectsControllerTests.cs
examples/teacher-version/todoapp-backend-api-main/TodoApp-backend.Tests/Data/: ApplicationDbContextTests.cs
examples/teacher-version/todoapp-backend-api-main/TodoApp-backend.Tests/Services/: JwtServiceTests.cs
(+126 files in other folders)
