// ==========================================
// Vue 前端项目流水线示例
// 适用于 Vue 2/3 + npm/yarn 项目
// ==========================================

pipeline {
    agent { label 'nodejs' }

    environment {
        PROJECT_NAME = 'your-vue-app'
        NODE_ENV = 'production'

        // 如果使用私有 npm registry
        // NPM_REGISTRY = 'http://nexus.internal.com/repository/npm-group/'
    }

    parameters {
        choice(
            name: 'BUILD_ENV',
            choices: ['development', 'test', 'production'],
            description: '构建环境'
        )
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '30'))
        timeout(time: 15, unit: 'MINUTES')
        timestamps()
        ansiColor('xterm')
    }

    stages {
        stage('初始化') {
            steps {
                echo "开始构建 Vue 项目: ${PROJECT_NAME}"
                cleanWs()
                checkout scm

                // 显示 Node.js 和 npm 版本
                sh 'node -v'
                sh 'npm -v'
            }
        }

        stage('安装依赖') {
            steps {
                echo '安装 npm 依赖包...'

                // 配置私有 registry (可选)
                // sh "npm config set registry ${NPM_REGISTRY}"

                // 使用 npm ci 确保依赖版本一致
                sh 'npm ci'

                // 或使用 yarn
                // sh 'yarn install --frozen-lockfile'
            }
        }

        stage('代码检查') {
            steps {
                echo '运行 ESLint 代码检查...'
                sh 'npm run lint || true'  // 即使失败也继续
            }
        }

        stage('单元测试') {
            when {
                branch 'develop'
            }
            steps {
                echo '运行单元测试...'
                sh 'npm run test:unit || true'
            }
        }

        stage('构建') {
            steps {
                echo "构建 ${params.BUILD_ENV} 环境..."

                script {
                    // 根据环境执行不同的构建命令
                    if (params.BUILD_ENV == 'production') {
                        sh 'npm run build:prod'
                    } else if (params.BUILD_ENV == 'test') {
                        sh 'npm run build:test'
                    } else {
                        sh 'npm run build'
                    }
                }
            }
        }

        stage('打包') {
            steps {
                echo '打包构建产物...'

                // 打包 dist 目录
                sh """
                    cd dist
                    tar -czf ../${PROJECT_NAME}-${BUILD_ENV}-${BUILD_NUMBER}.tar.gz .
                """
            }
        }

        stage('归档制品') {
            steps {
                echo '归档构建制品...'
                archiveArtifacts artifacts: '*.tar.gz', fingerprint: true

                // 上传到 Nexus (可选)
                // sh """
                //     curl -u admin:admin123 \
                //         --upload-file ${PROJECT_NAME}-${BUILD_ENV}-${BUILD_NUMBER}.tar.gz \
                //         http://nexus.internal.com/repository/raw-releases/frontend/${PROJECT_NAME}/
                // """
            }
        }

        stage('部署 (可选)') {
            when {
                branch 'master'
                expression { params.BUILD_ENV == 'production' }
            }
            steps {
                echo '部署到生产环境...'

                // 示例: 通过 SSH 部署到 Web 服务器
                // sshPublisher(
                //     publishers: [
                //         sshPublisherDesc(
                //             configName: 'web-server',
                //             transfers: [
                //                 sshTransfer(
                //                     sourceFiles: 'dist/**',
                //                     removePrefix: 'dist',
                //                     remoteDirectory: '/var/www/html/${PROJECT_NAME}',
                //                     execCommand: 'systemctl reload nginx'
                //                 )
                //             ]
                //         )
                //     ]
                // )

                echo '部署完成！'
            }
        }
    }

    post {
        success {
            echo '✅ Vue 项目构建成功！'

            // 发送成功通知
            // emailext(
            //     subject: "构建成功: ${PROJECT_NAME} - ${BUILD_ENV}",
            //     body: "构建号: ${BUILD_NUMBER}\n分支: ${BRANCH_NAME}\n环境: ${params.BUILD_ENV}",
            //     to: 'dev-team@example.com'
            // )
        }

        failure {
            echo '❌ 构建失败！'

            // 发送失败通知
            // emailext(
            //     subject: "构建失败: ${PROJECT_NAME}",
            //     body: "请检查构建日志: ${BUILD_URL}",
            //     to: 'dev-team@example.com'
            // )
        }

        always {
            // 清理工作空间 (保留 node_modules 以加速下次构建)
            cleanWs(
                cleanWhenNotBuilt: false,
                deleteDirs: true,
                disableDeferredWipeout: true,
                notFailBuild: true,
                patterns: [
                    [pattern: 'node_modules', type: 'EXCLUDE']
                ]
            )
        }
    }
}
