// ==========================================
// Java 项目流水线示例
// 适用于 Spring Boot / Maven 项目
// ==========================================

pipeline {
    agent { label 'java' }

    // 工具配置
    tools {
        maven 'Maven-3.8'
        jdk 'JDK-11'
    }

    environment {
        PROJECT_NAME = 'your-spring-boot-app'
        NEXUS_URL = 'http://nexus.internal.com'
        SONAR_URL = 'http://sonarqube.internal.com'
    }

    parameters {
        choice(
            name: 'MAVEN_PROFILE',
            choices: ['dev', 'test', 'prod'],
            description: 'Maven Profile'
        )
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '30'))
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
    }

    stages {
        stage('初始化') {
            steps {
                echo "开始构建 Java 项目: ${PROJECT_NAME}"
                cleanWs()
                checkout scm

                // 显示版本信息
                sh 'java -version'
                sh 'mvn -version'
            }
        }

        stage('编译') {
            steps {
                echo '编译项目...'
                sh 'mvn clean compile -DskipTests=true'
            }
        }

        stage('单元测试') {
            steps {
                echo '运行单元测试...'
                sh 'mvn test'
            }
            post {
                always {
                    // 发布 JUnit 测试报告
                    junit '**/target/surefire-reports/*.xml'
                }
            }
        }

        stage('代码质量分析') {
            steps {
                echo '开始 SonarQube 分析...'
                withSonarQubeEnv('SonarQube') {
                    sh """
                        mvn sonar:sonar \
                            -Dsonar.projectKey=${PROJECT_NAME} \
                            -Dsonar.host.url=${SONAR_URL}
                    """
                }
            }
        }

        stage('打包') {
            steps {
                echo '打包应用...'
                sh "mvn package -P${params.MAVEN_PROFILE} -DskipTests=true"
            }
        }

        stage('制品上传') {
            steps {
                echo '上传到 Nexus...'
                sh 'mvn deploy -DskipTests=true'
            }
        }

        stage('归档') {
            steps {
                archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true
            }
        }
    }

    post {
        success {
            echo '✅ Java 项目构建成功！'
        }
        failure {
            echo '❌ 构建失败！'
        }
        always {
            cleanWs()
        }
    }
}
