// ==========================================
// .NET 项目流水线示例
// 适用于 C# 微服务项目
// ==========================================

pipeline {
    // 指定在 .NET 构建节点执行
    agent { label 'dotnet' }

    // 环境变量
    environment {
        // 项目名称
        PROJECT_NAME = 'YourMicroservice'

        // Nexus 配置
        NEXUS_URL = 'http://nexus.internal.com'
        NEXUS_REPO = 'nuget-releases'

        // SonarQube 配置
        SONAR_URL = 'http://sonarqube.internal.com'
        SONAR_PROJECT_KEY = 'microservice-name'
    }

    // 构建参数
    parameters {
        choice(
            name: 'BUILD_TYPE',
            choices: ['Debug', 'Release'],
            description: '构建类型'
        )
        booleanParam(
            name: 'RUN_TESTS',
            defaultValue: true,
            description: '是否运行单元测试'
        )
    }

    // 流水线选项
    options {
        // 保留最近30次构建
        buildDiscarder(logRotator(numToKeepStr: '30'))

        // 构建超时
        timeout(time: 20, unit: 'MINUTES')

        // 时间戳
        timestamps()

        // ANSI 颜色输出
        ansiColor('xterm')
    }

    stages {
        stage('环境准备') {
            steps {
                echo "开始构建 ${PROJECT_NAME}"
                echo "构建类型: ${params.BUILD_TYPE}"

                // 清理工作空间
                cleanWs()

                // 检出代码
                checkout scm

                // 显示 .NET 版本
                sh 'dotnet --version'
            }
        }

        stage('恢复依赖') {
            steps {
                echo '恢复 NuGet 包...'
                sh "dotnet restore ${PROJECT_NAME}.sln"
            }
        }

        stage('代码质量分析') {
            when {
                branch 'develop'
            }
            steps {
                echo '开始 SonarQube 分析...'
                withSonarQubeEnv('SonarQube') {
                    sh """
                        dotnet sonarscanner begin \
                            /k:"${SONAR_PROJECT_KEY}" \
                            /d:sonar.host.url="${SONAR_URL}"

                        dotnet build ${PROJECT_NAME}.sln \
                            --configuration ${params.BUILD_TYPE}

                        dotnet sonarscanner end
                    """
                }
            }
        }

        stage('编译') {
            steps {
                echo '开始编译项目...'
                sh """
                    dotnet build ${PROJECT_NAME}.sln \
                        --configuration ${params.BUILD_TYPE} \
                        --no-restore
                """
            }
        }

        stage('单元测试') {
            when {
                expression { params.RUN_TESTS == true }
            }
            steps {
                echo '运行单元测试...'
                sh """
                    dotnet test ${PROJECT_NAME}.sln \
                        --configuration ${params.BUILD_TYPE} \
                        --no-build \
                        --logger "trx;LogFileName=test-results.trx" \
                        --collect:"XPlat Code Coverage"
                """
            }
            post {
                always {
                    // 发布测试报告
                    mstest testResultsFile: '**/test-results.trx'
                }
            }
        }

        stage('打包发布') {
            steps {
                echo '打包应用程序...'
                sh """
                    dotnet publish ${PROJECT_NAME}/${PROJECT_NAME}.csproj \
                        --configuration ${params.BUILD_TYPE} \
                        --output ./publish \
                        --no-build
                """

                // 打包为 zip
                sh "cd publish && zip -r ../${PROJECT_NAME}-${BUILD_NUMBER}.zip ."
            }
        }

        stage('归档制品') {
            steps {
                echo '归档构建制品...'
                archiveArtifacts artifacts: '*.zip', fingerprint: true

                // 上传到 Nexus (可选)
                // sh "curl -u admin:admin123 --upload-file ${PROJECT_NAME}-${BUILD_NUMBER}.zip ${NEXUS_URL}/repository/${NEXUS_REPO}/"
            }
        }
    }

    post {
        success {
            echo '✅ 构建成功！'
            // 发送成功通知
            // dingtalk(
            //     robot: 'jenkins-bot',
            //     type: 'MARKDOWN',
            //     title: "构建成功: ${PROJECT_NAME}",
            //     text: ["### 构建成功\n项目: ${PROJECT_NAME}\n分支: ${BRANCH_NAME}\n构建号: ${BUILD_NUMBER}"]
            // )
        }
        failure {
            echo '❌ 构建失败！'
            // 发送失败通知
        }
        always {
            // 清理工作空间
            cleanWs(cleanWhenNotBuilt: false,
                    deleteDirs: true,
                    disableDeferredWipeout: true,
                    notFailBuild: true)
        }
    }
}
